---
ID: "03e07bf9-12d2-43d5-a51d-2aaa43eecfcc"
Parent: "a3b32791-b568-49f1-b923-ceb5a9885fbe"
Template: "a3b32791-b568-49f1-b923-ceb5a9885fbe"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Video/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240716T102647Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "7309f54e-30f9-4f91-9b3f-823d19c0d02c"
      Hint: LaunchVideoLabel
      Value: Launch Video
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "893e1ce2-fbc7-4799-b233-eac29e7504da"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240716T120908Z
