---
ID: "e27e77df-371c-4100-9557-6144c15fa403"
Parent: "2c50e47d-31a4-4fff-85ff-eff1fb1f8038"
Template: "2c50e47d-31a4-4fff-85ff-eff1fb1f8038"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Accordion/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{17DF4652-D9F8-4916-B09E-FC809A260891}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240529T133222Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "75ae8e12-3fff-4c94-b2e8-96ca8bd80494"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240529T133241Z
