---
ID: "06021ffa-f689-4ad1-8518-badbbc6ecddd"
Parent: "2b7654d4-a80b-4bd9-9fc4-aebaa4955f03"
Template: "2b7654d4-a80b-4bd9-9fc4-aebaa4955f03"
Path: /sitecore/templates/Feature/HztlFoundation/SiteStructure/Country Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {2B7654D4-A80B-4BD9-9FC4-AEBAA4955F03}
    {3A41B186-2DD6-4B7E-A3FB-12EA2D751259}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240703T072349Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1b316f82-e2be-4c0d-ba60-4a0722b0bbf4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240703T072420Z
