---
ID: "d55f4560-79eb-4778-9fdb-db1804f5c879"
Parent: "88f0ec99-a718-42f4-a136-0f80996b81cb"
Template: "88f0ec99-a718-42f4-a136-0f80996b81cb"
Path: /sitecore/templates/Feature/HztlFoundation/SiteStructure/Footer/Legal Nav Item/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240612T074031Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aba58ecb-957e-465d-a687-a50707d7f48d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240612T074031Z
