---
ID: "52eeffe4-e1b5-4479-897d-c17488707923"
Parent: "3a41b186-2dd6-4b7e-a3fb-12ea2d751259"
Template: "3a41b186-2dd6-4b7e-a3fb-12ea2d751259"
Path: /sitecore/templates/Feature/HztlFoundation/SiteStructure/Country/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "20c793bb-17e1-4802-acae-aedb7a2270e3"
      Hint: Language
      Value: "{AF584191-45C9-4201-8740-5409F4CF8BDD}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240703T072019Z
    - ID: "327bba46-c458-4f87-bd89-8b6e3d35c1ba"
      Hint: Name
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e9cab648-4ca3-407a-81ea-bdaa4966651b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dkakade@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240703T072026Z
