---
ID: "e21ed080-3050-4126-b0e4-8cdeb7f012c0"
Parent: "a7c5aa3a-f9f5-4a91-821a-6c519b481628"
Template: "a7c5aa3a-f9f5-4a91-821a-6c519b481628"
Path: /sitecore/templates/Feature/HztlFoundation/SiteStructure/Header/Mega Menu Group/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{B7E9466D-8242-4EFC-A137-C21C9E181ECB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240611T134420Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dhruvi.patel@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dhruvi.patel@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c64cf9eb-daf1-4ae0-8d34-bfbea9165133"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dhruvi.patel@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240611T135232Z
