---
ID: "ce0c06cf-0b3e-49ce-9640-6e8b2be7c6c8"
Parent: "4bda55f9-dbec-4f86-85fe-e42132b4dee6"
Template: "4bda55f9-dbec-4f86-85fe-e42132b4dee6"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Hero/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "05be0e84-140d-4d03-9b12-8c4a9dc2a25b"
      Hint: Heading
      Value: Heading
    - ID: "1905ebfb-2e4f-4eb7-8a6d-2ac9f436c03d"
      Hint: Link2
      Value: |
        <link text="Click here" anchor="" linktype="internal" class="" title="" target="_blank" querystring="" id="{E9ABAFA1-377C-4577-A419-9A3A8044D435}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240515T114752Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "72c8e421-0bdd-46ff-a012-3835f6e52060"
      Hint: Description
      Value: This is Description.
    - ID: "828b4c29-c92b-420f-8173-be73559bb31b"
      Hint: Image
      Value: |
        <image mediaid="{72B297F7-0A59-43AF-B694-2DAF432045EB}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "53507444-413b-4d93-bb7d-7e690c296749"
    - ID: "ad30fb20-9a56-4367-af5b-7c733770a9e2"
      Hint: Link1
      Value: |
        <link text="Click here" anchor="" linktype="internal" class="" title="" target="_blank" querystring="" id="{E9ABAFA1-377C-4577-A419-9A3A8044D435}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mchaniyara@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240515T114949Z
