---
ID: "64bd39b8-357b-4546-b65e-37e1d8bf6278"
Parent: "bf0d9dd3-56f0-4ca1-b373-0cb353be3d6b"
Template: "bf0d9dd3-56f0-4ca1-b373-0cb353be3d6b"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Articles Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {A0C50E61-FBF6-46D9-8FC6-8BAD51C43B27}
    {BF0D9DD3-56F0-4CA1-B373-0CB353BE3D6B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240913T133946Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\arawat@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arawat@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0e09dea6-dbb1-43e2-abed-92e04887b7b6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arawat@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240913T134032Z
