---
ID: "00c329b0-bd85-4898-9606-37f5aa8e3abf"
Parent: "7a23ac4a-9d1f-4ab0-a7d6-d6cddffee4e5"
Template: "7a23ac4a-9d1f-4ab0-a7d6-d6cddffee4e5"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Modal Size Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {48717BE4-BF42-4610-9957-ED26F14E9C0C}
    {7A23AC4A-9D1F-4AB0-A7D6-D6CDDFFEE4E5}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071628Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "043bed4e-963d-41a0-bb72-1209a35b8e12"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240906T101620Z
