---
ID: "fe7b08d0-1818-4eea-8c37-da36273c1385"
Parent: "2b077662-0af4-4f9e-881e-45b9e100ca52"
Template: "2b077662-0af4-4f9e-881e-45b9e100ca52"
Path: /sitecore/templates/Feature/HztlFoundation/HztlPageContent/Subtitle/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240905T061943Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "76d3e7af-d27d-4eeb-bc93-83e9e2d79a33"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\vthakur@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240905T062212Z
