---
ID: "af6eb506-3fe8-48be-b69f-15655620451d"
Parent: "0cd3b2a0-be95-41bd-85c8-d79110ce5dbf"
Template: "0cd3b2a0-be95-41bd-85c8-d79110ce5dbf"
Path: "/sitecore/templates/Feature/HztlFoundation/HztlPageContent/Carousel Folder-Old/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {7D645E35-F14B-4AD7-872A-5C706B070CFD}
    {0CD3B2A0-BE95-41BD-85C8-D79110CE5DBF}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071628Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc7740a2-c2ce-4434-9c00-9950ff16c639"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\asavalagi@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240612T122609Z
